<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <link href="../public/stylesheets/navbar.css" rel="stylesheet" />
  <link href="../public/stylesheets/login_style.css" rel="stylesheet" />


  <title>Meeting</title>
  <style>
    body{
        font-family:  #555;
    }
    .select-list {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  background: #fff;
}
.select-list .title {
  display: inline-block;
  cursor: pointer;
  background: #fff;
  border: 1px solid  #eaeaec;
  border-radius: 5px;
  padding: 10px 15px 10px 15px;
}
.select-list .title::after {
  display: inline-block;
  content: '>';
  margin-left: 15px;
  font-size: 11px;
  transform: rotate(90deg) scale(1, 2);
}
.select-list .title:hover {
  background: #eaeaec;
}
.select-list .select-options {
  margin-top: 5px;
  display: none;
  position: absolute;
  z-index: 500;
  border: 1px solid  #eaeaec;
  background: #fff;
}
.select-list .select-options .option label {
  display: inline-block;
  padding: 10px 30px 10px 10px;
}
.select-list .select-options .option:hover {
  background: #eaeaec;
}
.select-list .select-options .option input {
  margin: 10px 0 12px 15px;
}
.formclass{
    width:80%;
    margin: auto;
}
.buttons{
    width: 40%;
    background-color: #4e333b;
    border-radius: 4px;  
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    padding: 1%;
    font-size: 1.2em;
   
}
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="main">
    <nav class=" navbar navbar-expand-lg ">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand home" href="#">Teamify</a>

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
            <!-- Navbar dropdown -->
          </ul>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
  </div>
  <!-- Navbar -->

<ul class="nav nav-tabs mb-3" id="myTab0" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab0" data-mdb-toggle="tab" data-mdb-target="#home0" type="button" role="tab" aria-controls="home" aria-selected="true">Create meeting</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab0" data-mdb-toggle="tab" data-mdb-target="#profile0" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
  </li>
  
</ul>


<div class="tab-content" id="myTabContent0">
  <div class="tab-pane fade show active" id="home0" role="tabpanel" aria-labelledby="home-tab0">
    <div class="row">
        <div class="col-md-6">
           <form class="formclass">
            <!-- Email input -->
            <div class="form-outline mb-4">
                <input type="text" id="form1Example1" class="form-control" />
                <label class="form-label" for="form1Example1">Meeting name</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <input type="password" id="form1Example2" class="form-control" />
                <label class="form-label" for="form1Example2">Password</label>
            </div>

            <!-- 2 column grid layout for inline styling -->
           
            <div class="select-list">
             <div class="title">Invite members</div>
            <div class="select-options">
                <div class="option"> 
                    <input type="checkbox" name="vehicle" id="option1" value="" />
                    <label for="option1">Platform</label>
                </div>
                <div class="option"> 
                    <input type="checkbox" name="vehicle" id="option2" />
                    <label for="option2">Device ID</label>
                </div>
                    <div class="option"> 
                    <input type="checkbox" name="vehicle" id="option3" />
                    <label for="option3">Token</label>
                </div>
                    <div class="option"> 
                    <input type="checkbox" name="vehicle" id="option4" />
                    <label for="option4">Option 1</label>
                </div>
            </div>
            </div>
         
            
<br>
            <!-- Submit button -->
            <div style="text-align:center">
            <button type="submit" class="buttons">Create</button>
        </div>
            </form> 
        </div>
        <div class="col-md-6">
        <img src="../public/images/meetingtabimg.svg" class="img-fluid myImage" alt="..." /></div>
    </div>
  </div>
  <div class="tab-pane fade" id="profile0" role="tabpanel" aria-labelledby="profile-tab0">Tab 2 content</div>
  
</div>



  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script>
  (function($){
  $.fn.multiselect = function() {
    
    var selector = this;
    var options = $.extend({
          onChange: function() {}
      }, arguments[0] || {});
      
    activate();

    /////////

    function activate() {
           
      //events
      $(selector).find('.title').on('click', function(e) {
        $(this).parent().find('.select-options').toggle();
      });
      
      $(selector).find('input[type="checkbox"]').change(function(e){
        options.onChange.call(this);
      });
      
    }
  };
  
}(jQuery));

$(document).ready(function() {
  $('.select-list').multiselect({
    onChange: updateTable
  });
});
  
function updateTable() {
  var checkboxValue = $(this).val();
  var isChecked = $(this).is(':checked');
  
}
  </script>
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
</body>

</html>