<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!------ Include the above in your HEAD tag ---------->
  <link href="../public/stylesheets/navbar.css" rel="stylesheet" />
  <link href="../public/stylesheets/project.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<style>
.card{
     margin: 1%;
}

.list-group{
  text-align: left;
}

.list-group > .list-group {
  display: none;
  margin-bottom: 0;
  
}
.list-group-item:focus-within + .list-group {
  display: block;
}

.list-group > .list-group-item {
  border-radius: 0;
  border-width: 1px 0 0 0;
  color: black;
}

.list-group > .list-group-item:first-child {
  border-top-width: 0;
}

.list-group  > .list-group > .list-group-item {
  padding-left: 2.5rem;
  color: black  ;
}

.btn_cust{
  padding: 2%; 
  background: rgb(81,82,96);; 
  color: #fff; 
  width: 100%;
  border-radius: 2px;  
  outline: none;
  border: none;
  cursor: pointer;
  transition: all ease 0.3s;
}
.btn_cust:focus{
  outline: none;
  border: none; 
   
}

.btn_cust:hover{
  background: #63434c; 
}
html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    
    .swiper-slide {
      text-align: center;
      font-size: 1.3em;
      background: rgb(81, 82, 96);
      color: white;
      border-radius:2px ;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    /* @media only screen and (max-width: 600px) {
  
} */
</style>

  <title>Project</title>
</head>

<body>

  <!-- Navbar -->
  <div class="main">
    <nav class=" navbar navbar-expand-lg ">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand home" href="#">Teamify</a>

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
            <!-- Navbar dropdown -->
          </ul>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
  </div>

  
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide active"><i class="fas fa-laptop-house"></i>   &nbsp;Workspace &nbsp;<i class="fas fa-angle-double-right"></i></div>
      <div class="swiper-slide"><i class="fas fa-user-lock"></i>&nbsp;  Access Control &nbsp;<i class="fas fa-angle-double-right"></i></div>
      <div class="swiper-slide"> <i class="fas fa-user-plus"></i> &nbsp; Manage Team &nbsp;<i class="fas fa-angle-double-right"></i></div>
      <div class="swiper-slide"><i class="fas fa-eye"></i> &nbsp; Project &nbsp;<i class="fas fa-angle-double-right"></i></div>
      <div class="swiper-slide"><i class="fas fa-video"></i>&nbsp; Meet&nbsp;<i class="fas fa-angle-double-right"></i></div>
      <div class="swiper-slide"> <i class="fas fa-comment-alt"></i> &nbsp; Communication </div>
      
      
    </div>
    <!-- Add Pagination -->
    
  </div>
<br />
<div class="container-fluid">
<div class="row">











<div class="col-md-3">
<div class="card text-center">
  <div class="card-header" style="background-color:#4e333b; color: white; font-size:22px"><i class="fas fa-bullhorn"></i> &nbsp;Announcement</div>
  <div class="card-body">
   







    <p class="card-text">
      <div class="list-group">
        <a href="#" class="list-group-item">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Item 1
            </label>
          </div>
          </a>


 
        <div class="list-group">  
          <a href="#" class="list-group-item">Item 1.1</a>
          <a href="#" class="list-group-item">Item 1.2</a>
          <a href="#" class="list-group-item">Item 1.3</a>
        </div>
        
        <a href="#" class="list-group-item">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Item 2
            </label>
          </div>  
        </a>

        <div class="list-group">
          <a href="#" class="list-group-item">Item 2.1</a>
          <a href="#" class="list-group-item">Item 2.2</a>
          <a href="#" class="list-group-item">Item 2.3</a>
        </div>
        
        
        <a href="#" class="list-group-item">Item 3</a>
        <div class="list-group">
          <a href="#" class="list-group-item">Item 3.1</a>
          <a href="#" class="list-group-item">Item 3.2</a>
          <a href="#" class="list-group-item">Item 3.3</a>
        </div>

      </div>
     

       </p>













  </div>
  <div class="card-footer">
    <button class="btn_cust"> <i class="fas fa-envelope-open-text"></i> Notification</button>
   </div> 
 
</div>
</div>

















<!-- 
<div class="col-md-3">
<div class="card text-center  ">
  <div class="card-header" style="background-color:  rgb(81,82,96); color: white; font-size:22px">Backend</div>
  <div class="card-body">
    <p class="card-text">
      With supporting text below as a natural lead-in to additional content. Special title treatment Special title treatment Special title treatment</p>
  </div>
  <div class="card-footer" style="background-color:  #9a7781db; color: white">2 days ago</div>
</div>
</div> -->

</div>
</div>

<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
 
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 <script>

  $(document).ready(function () {
$('.stepper').mdbStepper();
})

var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      loop:true
    });

  </script>
</body>
</html>